<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="484"/>
      <y="186"/>
   </type>
   <type>
      <name="=XL/src<model{SlotMap.java[SlotMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="80"/>
      <y="38"/>
   </type>
   <type>
      <name="=XL/src<model{SlotFactory.java[SlotFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="469"/>
      <y="24"/>
   </type>
   <type>
      <name="=XL/src<model{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="599"/>
      <y="474"/>
   </type>
   <type>
      <name="=XL/src<model{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="224"/>
   </type>
   <type>
      <name="=XL/src<model{BombSlot.java[BombSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="252"/>
      <y="195"/>
   </type>
   <type>
      <name="=XL/src<model{CommentSlot.java[CommentSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="714"/>
      <y="189"/>
   </type>
   <type>
      <name="=XL/src<model{Sheet.java[Sheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="42"/>
      <y="327"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL/src<model{CommentSlot.java[CommentSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotFactory.java[SlotFactory"/>
      <targetType="=XL/src<model{CommentSlot.java[CommentSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotFactory.java[SlotFactory"/>
      <targetType="=XL/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotFactory.java[SlotFactory"/>
      <targetType="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/src<model{BombSlot.java[BombSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{BombSlot.java[BombSlot"/>
      <targetType="=XL/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotMap.java[SlotMap"/>
      <targetType="=XL/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=XL/src<model{Sheet.java[Sheet"/>
      <targetType="=XL/src<model{SlotMap.java[SlotMap"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL/src<model{BombSlot.java[BombSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{SlotMap.java[SlotMap"/>
      <targetType="=XL/src<model{BombSlot.java[BombSlot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

