<uml>
   <greenVersion="30100"/>
   <type>
      <name="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="562"/>
      <y="588"/>
   </type>
   <type>
      <name="=XL/src<model{TextSlot.java[TextSlot"/>
      <height="-1"/>
      <width="-1"/>
      <x="324"/>
      <y="620"/>
   </type>
   <type>
      <name="=XL/src<model{SlotMap.java[SlotMap"/>
      <height="-1"/>
      <width="-1"/>
      <x="406"/>
      <y="47"/>
   </type>
   <type>
      <name="=XL/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <height="-1"/>
      <width="-1"/>
      <x="32"/>
      <y="348"/>
   </type>
   <type>
      <name="=XL/src<model{SlotFactory.java[SlotFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="682"/>
      <y="85"/>
   </type>
   <type>
      <name="=XL/src<model{MainSheet.java[MainSheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="44"/>
      <y="27"/>
   </type>
   <type>
      <name="=XL/src<model{XLPrintStream.java[XLPrintStream"/>
      <height="-1"/>
      <width="-1"/>
      <x="792"/>
      <y="223"/>
   </type>
   <type>
      <name="=XL/src<model{Slot.java[Slot"/>
      <height="-1"/>
      <width="-1"/>
      <x="451"/>
      <y="346"/>
   </type>
   <type>
      <name="=XL/src<model{XLException.java[XLException"/>
      <height="-1"/>
      <width="-1"/>
      <x="54"/>
      <y="633"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{TextSlot.java[TextSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=XL/src<model{ExprSlot.java[ExprSlot"/>
      <targetType="=XL/src<model{Slot.java[Slot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=XL/src<model{XLBufferedReader.java[XLBufferedReader"/>
      <targetType="=XL/src<model{XLException.java[XLException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

